PUBLIC_TERRAWARE_API=http://localhost:8080
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUERURI=https://auth.staging.terraware.io/realms/terraware
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTSECRET=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=https://auth.staging.terraware.io/realms/terraware
TERRAWARE_MAPBOX_API_TOKEN=
PUBLIC_MIXPANEL_TOKEN=
PUBLIC_DATADOG_APP_ID=
PUBLIC_DATADOG_CLIENT_TOKEN=

# Required for generating translations of English strings.
OPENAI_API_KEY=
