REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY29uc3RhbnphdWFuaW5pIiwiYSI6ImNrcnFmaXNobzAxeTAyb3VoY240cHBvY20ifQ.Dh_VdZg_upnf47pOZBMEBA
REACT_APP_TERRAWARE_API=http://localhost:8080
KEYCLOAK_RESOURCE=dev-terraware-server
KEYCLOAK_CREDENTIALS_SECRET=c1630ff4-ea74-46af-8fed-5784c0590c41
KEYCLOAK_REALM=terraware
KEYCLOAK_AUTH_SERVER_URL=http://localhost:80801/auth
