version: '2'

services:
  postgres:
    image: 'postgres:12'
    environment:
      POSTGRES_DB: 'seedbank'
      POSTGRES_PASSWORD: 'seedbank'

  seedbank-server:
    image: 'terraware/seedbank-server'
    ports:
      - '8080:8080'
    environment:
      DATABASE_URL: 'jdbc:postgresql://postgres:5432/seedbank'
      DATABASE_PASSWORD: 'seedbank'
    depends_on:
      - 'postgres'

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - 8081:8080
    environment:
      ADMINER_DESIGN: price
      ADMINER_DEFAULT_SERVER: postgres
